{
  "name": "buy-local-sparta",
  "private": true,
  "version": "0.44.0",
  "description": "Human-first multi-vendor local commerce platform for Sparta, Greece",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test:core": "node --experimental-strip-types --test packages/core/test/*.test.ts",
    "dev:core": "node --experimental-strip-types dev/server.ts",
    "check": "npm run check:consistency && npm run check:deployment && npm run check:storefront && npm run check:merchants && npm run check:seo && npm run test:preview-auth && npm run db:verify && npm run test:core && npm run test:viva && npm run test:mydata && npm run test:media-processing && npm run test:search-provider && npm run test:resend && npm run test:boxnow && npm run smoke:ui && npm run test:a11y && npm run smoke:runtime",
    "smoke:runtime": "node --experimental-strip-types dev/smoke.ts",
    "db:verify": "node --experimental-strip-types scripts/verify-migrations.ts",
    "db:migrate": "node --experimental-strip-types scripts/migrate.ts",
    "smoke:ui": "node --experimental-strip-types scripts/verify-inline-ui.ts",
    "test:a11y": "node --experimental-strip-types scripts/verify-accessibility.ts",
    "check:consistency": "node --experimental-strip-types scripts/verify-project-consistency.ts",
    "check:web": "npm --workspace @buy-local-sparta/web run build",
    "typecheck:core": "tsc -p packages/core/tsconfig.json",
    "db:ready": "node --experimental-strip-types scripts/db-readiness.ts",
    "db:smoke": "node --experimental-strip-types scripts/db-integration-smoke.ts",
    "worker:postgres": "node --experimental-strip-types workers/postgres-worker.ts",
    "check:release": "npm run check && npm run typecheck:core && npm run typecheck:viva && npm run typecheck:mydata && npm run typecheck:search-provider && npm run typecheck:resend && npm run typecheck:boxnow && npm run typecheck:postgres-runtime && npm run typecheck:object-storage && npm run typecheck:media-processing && npm run typecheck:media-worker && npm run typecheck:workers && npm run typecheck:db-smoke && npm run typecheck:activation && npm run check:web",
    "check:postgres": "npm run db:migrate && npm run db:ready && npm run db:smoke",
    "typecheck:postgres-runtime": "tsc -p packages/postgres-runtime/tsconfig.json",
    "typecheck:db-smoke": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --allowImportingTsExtensions --skipLibCheck scripts/db-integration-smoke.ts",
    "test:viva": "node --experimental-strip-types --test packages/viva-payments/test/*.test.ts",
    "typecheck:viva": "tsc -p packages/viva-payments/tsconfig.json",
    "test:media-processing": "node --experimental-strip-types --test packages/media-processing/test/*.test.ts",
    "typecheck:object-storage": "tsc -p packages/object-storage/tsconfig.json",
    "typecheck:media-processing": "tsc -p packages/media-processing/tsconfig.json",
    "typecheck:media-worker": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --allowImportingTsExtensions --skipLibCheck workers/media-worker.ts",
    "worker:media": "node --experimental-strip-types workers/media-worker.ts",
    "test:mydata": "node --experimental-strip-types --test packages/aade-mydata/test/*.test.ts",
    "typecheck:mydata": "tsc -p packages/aade-mydata/tsconfig.json",
    "mydata:check": "node --experimental-strip-types scripts/mydata-connectivity.ts",
    "test:search-provider": "node --experimental-strip-types --test packages/meilisearch-search/test/*.test.ts",
    "typecheck:search-provider": "tsc -p packages/meilisearch-search/tsconfig.json",
    "test:resend": "node --experimental-strip-types --test packages/resend-notifications/test/*.test.ts",
    "typecheck:resend": "tsc -p packages/resend-notifications/tsconfig.json",
    "worker:search": "node --experimental-strip-types workers/search-worker.ts",
    "worker:notifications": "node --experimental-strip-types workers/notification-worker.ts",
    "search:configure": "node --experimental-strip-types scripts/search-configure.ts",
    "test:boxnow": "node --experimental-strip-types --test packages/boxnow-shipping/test/*.test.ts",
    "typecheck:boxnow": "tsc -p packages/boxnow-shipping/tsconfig.json",
    "stage:preflight": "node --experimental-strip-types scripts/staging-preflight.ts",
    "stage:evidence": "node --experimental-strip-types scripts/record-activation-evidence.ts",
    "typecheck:activation": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --allowImportingTsExtensions --skipLibCheck scripts/staging-preflight.ts scripts/record-activation-evidence.ts",
    "test:preview-auth": "node --experimental-strip-types scripts/verify-preview-auth.ts",
    "check:deployment": "node --experimental-strip-types scripts/verify-deployment-topology.ts",
    "build:web": "npm --workspace @buy-local-sparta/web run build",
    "typecheck:workers": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --allowImportingTsExtensions --skipLibCheck workers/postgres-worker.ts workers/search-worker.ts workers/notification-worker.ts workers/media-worker.ts",
    "check:storefront": "node --experimental-strip-types scripts/verify-storefront-taxonomy.ts",
    "check:merchants": "node --experimental-strip-types scripts/verify-merchant-directory.ts",
    "check:seo": "node --experimental-strip-types scripts/verify-next-seo.ts"
  },
  "dependencies": {
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.18.0",
    "typescript": "^5.9.0"
  },
  "packageManager": "npm@10.9.2"
}
